<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<title>Becas</title>

<link rel="stylesheet" href="becas.css">

</head>

<body>

<header class="header">

<img src="cecyteo.jpeg">

<div class="titulo">

<h1>COLEGIO DE ESTUDIOS CIENTÍFICOS Y TECNOLÓGICOS DEL ESTADO DE OAXACA</h1>

<h2>"CECYTE EMSAD 45 SAN PABLO TIJALTEPEC"</h2>

</div>

</header>

<nav>

<a href="index.html">Inicio</a>

<a href="inscripciones.html">Inscripciones</a>

<a href="becas.html"></a>

<a href="docentes.html">Docentes</a>

<a href="actividades.html">Actividades</a>

<a href="pec.html">PEC</a>

</nav>

<section>

<h1>BECAS</h1>

<h2>Beca Benito Juárez</h2>

<p>
$1,900 mxn bimestrales (5 pagos al año; sin pagos en julio y agosto).
</p>

<div class="contenedor">
    <div class="columnas">
        <img src="becas.jpg">
    </div>

</div>

<h2>Beca INPI-casa comunitaria "NUNDAVII"</h2>



<p>
Apoyo en especie: Alojamiento, alimentación y transporte.
</p>


<div class="contenedor">
    <div class="columnas">
        <img src="albergue.jpg"> 
    </div>

</div>

</section>
<footer class="footer">

<div class="footer-contenido">

<div class="footer-item">

<a href="https://maps.app.goo.gl/vkkxdZxpcHCsmQZT7" target="_blank">

<img src="ubicacion.jpg">

<p>San Pablo Tijaltepec, Oaxaca</p>

</a>

</div>

<div class="footer-item">

<a href="https://www.facebook.com/pablo.tijaltepec?mibextid=wwXIfr&rdid=ObPU9JbSJar6bZxX&share_
url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1DzuHPwMHF%2F%3Fmibextid%3DwwXIfr#/" target="_blank">

<img src="facebook.jpg">

<p>Cecyteo EMSAD Tijaltepec</p>

</a>

</div>

<div class="footer-item">


<img src="correo.jpg">

<p>emsad45@cecyteo.edu.mx</p>

</a>

</div>

<div class="footer-item">



<img src="whatsapp.jpg">

<p>951 257 6743</p>

</a>

</div>

</div>
<p class="copy">
© 2026 CECYTE EMSAD 45 San Pablo Tijaltepec

</footer>

</body>
</html>
